{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "prisma/**/*.ts",
    "*.mts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
